<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="drumkit">

        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
        <button id="btn-stop">Stop</button>
        
        <audio id="clap-sound" src="sounds/acoustic-cymbal-d4jp-r-f1.ogg" controls="true"></audio>
    </div>
</body>
</html>